# butterfly

src/Butterfly.Core/: Butterfly.Core.csproj
src/Butterfly.Core/Common/: AddressHelpers.cs
src/Butterfly.Core/Storage/: ISpanQuery.cs
src/Butterfly.DataContract/: Butterfly.DataContract.csproj
src/Butterfly.DataContract/Tracing/: SpanHistogram.cs
src/Butterfly.Elasticsearch/: Butterfly.Elasticsearch.csproj  ElasticsearchSpanQuery.cs  IndexManager.cs
src/Butterfly.EntityFrameworkCore/: Butterfly.EntityFrameworkCore.csproj  InMemorySpanQuery.cs
src/Butterfly.HttpCollector/: Butterfly.HttpCollector.csproj
src/Butterfly.Web/: Butterfly.Web.csproj  Startup.cs  appsettings.Development.json  appsettings.json
src/Butterfly.Web/Common/: MappingProfile.cs
src/Butterfly.Web/Controllers/: StatisticController.cs  TraceController.cs
src/Butterfly.Web/wwwroot/: index.html
